# GameLauncher

./: GameLauncher.sln  README.md
GameLauncher/: App.xaml.cs  CustomDataObject.cs  GameLauncher.csproj  IconExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.appxmanifest.new  app.manifest
GameLauncher/Docs/: UNPACKAGED_FIX.md
GameLauncher/Examples/: XboxServiceExample.cs
GameLauncher/Managers/: GameCategoryManager.cs  GameDataManager.cs  GameDialogManager.cs  GameDragDropManager.cs  GameImportManager.cs  GameOperationManager.cs  GameSelectionManager.cs
GameLauncher/Models/: GameCategory.cs  UwpApp.cs
GameLauncher/Pages/: GamesPage.xaml  GamesPage.xaml.cs  ManageCategoriesDialog.xaml  ManageCategoriesDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameLauncher/Services/: CategoryService.cs  ColorStringToColorConverter.cs  DataStorageService.cs  Programs.cs  SteamService.cs  ThemeService.cs  UpdateService.cs  UpdateSettings.cs  XboxService.cs
docs/: Installation.md  Installation.zh-CN.md  README.zh-CN.md
